
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Market Report</title>
		<style>
			body { font-family: Arial, sans-serif; margin: 20px; }
			table { width: 100%; border-collapse: collapse; }
			th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
			th { background-color: #f2f2f2; cursor: pointer; }
			
			/* Highlight row where your listing price is lower than the highest bid (Difference < 0) */
			.diff-negative-bid { background-color: #d1e7dd; font-weight: bold; } 
			/* Highlight row where your listing price is higher than the lowest market sell price (Diff > 0) */
			.diff-positive-sell { background-color: #fff3cd; } 
	
		</style>
	</head>
	<body>
		<h1>Market Report</h1>
		<table id="priceTable">
			<thead>
				<tr>
					<th onclick="sortTable(0)">Item Name</th>
					<th onclick="sortTable(1)">Your Offer</th>
					<th onclick="sortTable(2)">Highest Buy (Qty)</th>
					<th onclick="sortTable(3)">Your Offer - Highest Buy</th>
					<th onclick="sortTable(4)">Lowest Sell (Qty)</th>
					<th onclick="sortTable(5)">Your Offer - Lowest Sell</th>
				</tr>
			</thead>
			<tbody>
	
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/319050-Lone%20wizard" target="_blank">319050-Lone wizard</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (7)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/319050-Limbo%20%28Trading%20Card%29" target="_blank">319050-Limbo (Trading Card)</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (6)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/319050-Eagle" target="_blank">319050-Eagle</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (2)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/220900-Granny" target="_blank">220900-Granny</a></td>
			<td data-value="10">10</td>
			<td data-value="6">6 (23)</td>
			<td data-value="4">4</td>
			<td data-value="7">7 (1)</td>
			<td data-value="3">3</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/356190-War%20Form" target="_blank">356190-War Form</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (691)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/233740-Action%20Clements" target="_blank">233740-Action Clements</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (17)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/264140-Pink%20Ninja%20Pirate" target="_blank">264140-Pink Ninja Pirate</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (1)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/264140-Kamal%20the%20Butcher" target="_blank">264140-Kamal the Butcher</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (2)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/264140-Filthy%20Pirate" target="_blank">264140-Filthy Pirate</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (1)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/262470-The%20Hunter" target="_blank">262470-The Hunter</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (4)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/449300-Istimaeth" target="_blank">449300-Istimaeth</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (116)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/640820-Jaethal" target="_blank">640820-Jaethal</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (81)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/262470-The%20Hunter" target="_blank">262470-The Hunter</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="4">4 (4)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/65930-Sectopod%20%28Foil%29" target="_blank">65930-Sectopod (Foil)</a></td>
			<td data-value="9">9</td>
			<td data-value="6">6 (1)</td>
			<td data-value="3">3</td>
			<td data-value="9">9 (3)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/204880-Corsev%20Battlecruiser" target="_blank">204880-Corsev Battlecruiser</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (3)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/847370-The%20Quarterback" target="_blank">847370-The Quarterback</a></td>
			<td data-value="4">4</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="3">3 (4)</td>
			<td data-value="1">1</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Fire%20God" target="_blank">907380-Fire God</a></td>
			<td data-value="9">9</td>
			<td data-value="6">6 (17)</td>
			<td data-value="3">3</td>
			<td data-value="9">9 (7)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Ancalimo" target="_blank">907380-Ancalimo</a></td>
			<td data-value="5">5</td>
			<td data-value="3">3 (16)</td>
			<td data-value="2">2</td>
			<td data-value="5">5 (1)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Ancoran" target="_blank">907380-Ancoran</a></td>
			<td data-value="24">24</td>
			<td data-value="5">5 (6)</td>
			<td data-value="19">19</td>
			<td data-value="24">24 (8)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Ancoran" target="_blank">907380-Ancoran</a></td>
			<td data-value="24">24</td>
			<td data-value="5">5 (6)</td>
			<td data-value="19">19</td>
			<td data-value="24">24 (8)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Ancoran" target="_blank">907380-Ancoran</a></td>
			<td data-value="24">24</td>
			<td data-value="5">5 (6)</td>
			<td data-value="19">19</td>
			<td data-value="24">24 (8)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/1244950-Rash%20%28Foil%29" target="_blank">1244950-Rash (Foil)</a></td>
			<td data-value="29">29</td>
			<td data-value="11">11 (1)</td>
			<td data-value="18">18</td>
			<td data-value="29">29 (1)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/294440-Justice" target="_blank">294440-Justice</a></td>
			<td data-value="6">6</td>
			<td data-value="4">4 (8)</td>
			<td data-value="2">2</td>
			<td data-value="6">6 (4)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/628770-Endless%20Cavern%20Vista%20%28Foil%29" target="_blank">628770-Endless Cavern Vista (Foil)</a></td>
			<td data-value="31">31</td>
			<td data-value="7">7 (6)</td>
			<td data-value="24">24</td>
			<td data-value="31">31 (2)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/236130-Varaian%20Hierarchy" target="_blank">236130-Varaian Hierarchy</a></td>
			<td data-value="18">18</td>
			<td data-value="3">3 (8)</td>
			<td data-value="15">15</td>
			<td data-value="13">13 (1)</td>
			<td data-value="5">5</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/667810-The%20Spiral%20Shards%20%28Trading%20Card%29" target="_blank">667810-The Spiral Shards (Trading Card)</a></td>
			<td data-value="5">5</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="5">5 (4)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="diff-positive-sell">
			<td><a href="https://steamcommunity.com/market/listings/753/979690-Noghead%20%28Foil%20Trading%20Card%29" target="_blank">979690-Noghead (Foil Trading Card)</a></td>
			<td data-value="27">27</td>
			<td data-value="5">5 (1)</td>
			<td data-value="22">22</td>
			<td data-value="24">24 (1)</td>
			<td data-value="3">3</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Earth%20God" target="_blank">907380-Earth God</a></td>
			<td data-value="13">13</td>
			<td data-value="5">5 (23)</td>
			<td data-value="8">8</td>
			<td data-value="13">13 (11)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/907380-Earth%20God" target="_blank">907380-Earth God</a></td>
			<td data-value="13">13</td>
			<td data-value="5">5 (23)</td>
			<td data-value="8">8</td>
			<td data-value="13">13 (11)</td>
			<td data-value="0">0</td>
		</tr>
		
		<tr class="">
			<td><a href="https://steamcommunity.com/market/listings/753/667810-House%20Ellora" target="_blank">667810-House Ellora</a></td>
			<td data-value="5">5</td>
			<td data-value="-99999">N/A</td>
			<td data-value="99999">N/A</td>
			<td data-value="5">5 (5)</td>
			<td data-value="0">0</td>
		</tr>
		
			</tbody>
		</table>

		<script>
			function sortTable(n) {
				var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
				table = document.getElementById("priceTable");
				switching = true;
				dir = "asc"; 

				while (switching) {
					switching = false;
					rows = table.getElementsByTagName("TR");

					// There are 6 columns (index 0 to 5)
					for (i = 1; i < (rows.length - 1); i++) {
						shouldSwitch = false;
						x = rows[i].getElementsByTagName("TD")[n];
						y = rows[i + 1].getElementsByTagName("TD")[n];

						// Use the data-value attribute for proper numeric sorting
						var xValue = parseFloat(x.getAttribute("data-value") || x.innerHTML);
						var yValue = parseFloat(y.getAttribute("data-value") || y.innerHTML);
						
						// Fallback to text comparison if not numeric (for column 0: Item Name)
						if (isNaN(xValue) || isNaN(yValue) || n === 0) {
							xValue = x.innerHTML.toLowerCase();
							yValue = y.innerHTML.toLowerCase();
						}

						if (dir == "asc") {
							if (xValue > yValue) {
								shouldSwitch = true;
								break;
							}
						} else if (dir == "desc") {
							if (xValue < yValue) {
								shouldSwitch = true;
								break;
							}
						}
					}
					if (shouldSwitch) {
						rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
						switching = true;
						switchcount ++;
					} else {
						if (switchcount == 0 && dir == "asc") {
							dir = "desc";
							switching = true;
						}
					}
				}
			}
		</script>
	<p>You will recieve: "Your Offer" - 2 cents.</p>
	<p>Report generated at: 2025-12-31 11:05:23</p>
	</body>
	</html>
	